# sqlive

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  LICENSE  README.md  package-lock.json  render.yaml  test-multi-table.sql
config/: spotless.gradle
sqlive-backend/: build.gradle  gradle.properties  settings.gradle
sqlive-backend/src/main/java/com/douzi/sqlive/: SqliveApplication.java
sqlive-backend/src/main/java/com/douzi/sqlive/config/: AiProperties.java  ApiKeyFilter.java  OpenApiConfig.java  PoolProperties.java  RateLimitFilter.java  SecurityConfig.java  WebConfig.java
sqlive-backend/src/main/java/com/douzi/sqlive/controller/: AiController.java  HealthController.java  KnowledgeController.java  SqlController.java
sqlive-backend/src/main/java/com/douzi/sqlive/dto/: ErrorPayload.java  ExecutionMetadata.java  ForeignKeyInfo.java  IndexInfo.java  SqlRequest.java  SqlResponse.java  TableSchema.java  TriggerInfo.java  ViewInfo.java
sqlive-backend/src/main/java/com/douzi/sqlive/dto/ai/: AiChatRequest.java  AiChatResponse.java  AiProviderConfig.java  StreamChunk.java  SuggestRequest.java  SuggestResponse.java
sqlive-backend/src/main/java/com/douzi/sqlive/exception/: AiProviderException.java  GlobalExceptionHandler.java  PoolFullException.java
sqlive-backend/src/main/java/com/douzi/sqlive/service/: SqlExecutionService.java
sqlive-backend/src/main/java/com/douzi/sqlive/service/ai/: AiProvider.java  AiService.java  DeepSeekProtocol.java  LmStudioProtocol.java  OllamaProtocol.java  OpenAiCompatibleProvider.java  OpenAiProtocol.java  PromptBuilder.java  Protocol.java  RequestContext.java
sqlive-backend/src/main/java/com/douzi/sqlive/service/sql/: SqlParser.java
sqlive-backend/src/main/resources/: application.yml  knowledge-graph.json
sqlive-backend/src/main/resources/static/: index.html
sqlive-backend/src/test/java/com/douzi/sqlive/: SqliveApplicationTests.java
sqlive-backend/src/test/java/com/douzi/sqlive/config/: RateLimitFilterConcurrencyTest.java  SecurityConfigTest.java
sqlive-backend/src/test/java/com/douzi/sqlive/controller/: AiControllerTest.java  KnowledgeControllerTest.java  OpenApiIntegrationTest.java  SqlControllerTest.java  SqlControllerTestSupport.java  SqlControllerValidationTest.java
sqlive-backend/src/test/java/com/douzi/sqlive/exception/: GlobalExceptionHandlerTest.java  SpaFallbackTest.java
sqlive-backend/src/test/java/com/douzi/sqlive/service/: SqlExecutionServiceTest.java
sqlive-backend/src/test/resources/: knowledge-graph.json  test-multi-table.sql
(+392 files in other folders)
