apply plugin: 'com.diffplug.spotless'

spotless {
    java {
        googleJavaFormat()
        removeUnusedImports()
        trimTrailingWhitespace()
        endWithNewline()
    }
    groovyGradle {
        greclipse()
        trimTrailingWhitespace()
        endWithNewline()
    }
    format 'misc', {
        target '*.md', '*.json', '*.yml', '*.yaml'
        trimTrailingWhitespace()
        endWithNewline()
    }
}
